<!doctype html>
<html>
  <head>
   <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>       
       
  </head>
  <body>
    <h3>Enter a username to enter into the database:</h3>
    <input id="user-name" type="text" />
    <input id="user-email" type="text" />
    <input id="user-submit" type="submit" />
    <p id="output"></p>


     <script type="text/javascript">
        $(document).ready(function() {
          function getExistingData() {

                     $.ajax({
                        type: 'GET',
                        dataType:'json',
                         processData: false,
                        url: '/getdata',                      
                        success: function(data) {
                        
                          $('#output').html('');
                            $.each(data, function(index, val) {
                                 
                                 $('#output').append('<p><span>'+val.uid+'</span>'+val.uname+'<span>'+val.uemail+'</span></p>');
                               
                            });

                          
                        }
                    });
                }

               getExistingData();
                          
                $('#user-submit').click(function(e){
                    e.preventDefault();
                    console.log('select_link clicked');
                    
                     /*$.ajax({
                        dataType: 'jsonp',
                        data: "data=yeah",                      
                        jsonp: 'callback',
                        url: 'http://localhost:3000/endpoint?callback=?',                       
                        success: function(data) {
                            console.log('success');
                            console.log(JSON.stringify(data));
                        }
                    });*/

                    var dataSend = {};
                    dataSend.uname = $('#user-name').val();
                    dataSend.uemail = $('#user-email').val();

                      // console.log(JSON.stringify(dataSend));
                    
                    $.ajax({
                        type: 'POST',
                        processData: false,
                        data: JSON.stringify(dataSend),
                        contentType: 'application/json',
                        url: '/senddata',                      
                        success: function(data) {
                           
                            console.log(JSON.stringify(data));
                            //getExistingData()
                        }
                    });

                    /*$.ajax('http://localhost:3000/endpoint', {
                            type: 'POST',
                            data: JSON.stringify(data),
                            contentType: 'application/json',
                            success: function() { console.log('success');},
                            error  : function() { console.log('error');}
                    });*/
                });             
        });
                
           
        </script>
  </body>
</html>